var exec = require('child_process').exec;
var readline = require('readline');

//创建readline接口实例
var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

exec('{{escapeBackslashes command}}{{#if task}} {{escapeBackslashes task}}{{/if}}{{#if args}} {{{escapeBackslashes args}}}{{/if}}', {
    cwd: '{{escapeBackslashes gruntfileDirectory}}'
}, function(err, stdout, stderr) {

    if (err) {
        console.log(stderr || err);
        process.exit(-1);
    } else {
        exec('git diff --name-only --cached', {
            cwd: '{{escapeBackslashes gruntfileDirectory}}'
        }, function(err1, stdout1, stderr1) {
            var names = stdout1.split('\n')
            var hasAppStaged = names.some(function (name) {
                return name.match(/app\/.*/g)
            })

            var noDistStaged = names.every(function(name) {
                return !name.match(/dist\/.*/g)
            })

            if (hasAppStaged && noDistStaged) {
                rl.question('本项目发布版本，依赖本地构建(grunt build)后提交到git，发现本次提交不包含构建后的内容，确定提交吗?(Y/N)', function(answer) {
                    if (answer.toUpperCase() === 'N') {
                        console.log('您取消了本次提交。')
                        process.exit(-1);
                    } else {
                        process.exit(0);
                    }
                })
            } else {
                process.exit(0);
            }
        })
    }

}).stdout.on('data', function(chunk) {
    process.stdout.write(chunk);
});
