/* Layout */

html {
    margin: 0;
    padding: 0;
    height: 100%;
    // overflow-x: hidden!important;
    font-size: 62.5%; //1in = 2.54cm = 25.4 mm = 72pt = 6pc = 96px
    /*@media (max-width: 991px) {
        font-size: 62%;
    }
    @media (max-width: 767px) {
        font-size: 57%;
    }
    @media (max-width: 480px) {
        font-size: 43%;
    }*/
}

body {
    // font-family: "Hiragino Sans GB", "冬青黑体","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    // font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-family: "STXihei", "STHeiti Light", "helvetica neue", tahoma, "hiragino sans gb", stheiti, "wenquanyi micro hei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif;
    font-family: "Microsoft YaHei", "helvetica neue", "\5FAE\8F6F\96C5\9ED1", Helvetica, Arial, stheiti, "wenquanyi micro hei", "\5B8B\4F53", sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    font-size: 1.4rem;
    color: @color-bright;
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 1200px;
    // height: 100%;
    overflow-x: auto;
    &.page-small {
        .header-link {
            display: block;
        }
        // #menu {
        //     margin-left: -@menu-width;
        // }
        #wrapper {
            margin-left: 0;
        }
        &.show-sidebar #menu {
            margin-left: 0;
        }
        &.show-sidebar #wrapper {
            margin-left: @menu-width;
        }
    }
    &.simple-page {
        background-color: @color-3;
    }
    &.pano-page {
        #header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 99;
        }
        #wrapper {
            margin-top: 80px;
            @media(max-width: 991px) {
                margin-top: 120px;
            }
            @media(max-width: 767px) {
                margin-top: 116px;
            }
        }
    }
}

.is-weixin {
    body.pano-page {
        #header {
            position: relative;
        }
        #wrapper {
            margin-top: 0;
        }
    }
}

.container {
    @media (max-width: 480px) {
        padding-right: 8px;
        padding-left: 8px;
    }
}

.row {
    @media (max-width: 480px) {
        margin-right: -8px;
        margin-left: -8px;
    }
}

#header {
    background-color: @color-1;
    display: block;
    min-height: 80px;
    line-height: 75px;
    font-size: 1.3rem;
    margin: 0;
    padding: 0 3rem;
    position: relative;
    color: white;
    &.fixed-head {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 99;
    }
    @media(max-width: 768px) {
        padding: 0 2rem;
    }
    @media(max-width: 480px) {
        padding: 0 1rem;
    }
    .home-header-navbar-left {
        float: left;
        margin-top: 2px;
        a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            margin-left: 70px;
            position: relative;
            display: inline-block;
        }
        span{
            position: absolute;
            top:-10px;
            right:-30px;
            color:#54c5cb;
            transform: scale(0.7);
        }
    }
    .navbar-right {
        float: right;
    }
    .navbar-nav>li {
        float: left;
        &.dropdown {
            background: none;
            border: none;
            .dropdown-toggle {
                text-indent: 0;
            }
            .icon-arrow {
                position: relative;
                padding-left: 5px;
            }
            &:hover {
                .icon-arrow {
                    color: white;
                }
            }
        }
        .dropdown-menu {
            left: 10px;
            right: 10px;
        }
    }
}

#logo {
    width: 192px;
    text-align: left;
    float: left;
    img {
        height: 18px;
    }
    @media(max-width: 480px) {
        img {
            height: 15px;
        }
    }
    @media(max-width: 380px) {
        width: 120px;
        img {
            width: 100%;
        }
    }
}

#footer {
    background-color: @color-1;
    z-index: 1;
    font-size: 1.3rem;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 3rem;
    .home-link {
        margin-bottom: 15px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 25px;
            width: 120px;
            height: 1px;
            background: #484f5f;
        }
    }
    .contact {
        text-align: left;
        position: relative;
        margin-right: 30px;
        margin-bottom: 15px;
        span {
            margin-right: 10px;
            font-size: 13px;
        }
    }
    .record {
        span {
            margin-right: 10px;
            font-size: 13px;
            color: #858b98;
        }
    }
    @media(max-width: 767px) {
        padding: 0 2rem;
    }
    @media(max-width: 480px) {
        padding: 0 1rem;
    }
    hr {
        border-top: 1px solid @color-2;
        margin-top: 35px;
    }
    .inner {
        padding-top: 20px;
    }
    @media(max-width: 767px) {
        .inner {
            padding-top: 20px;
        }
        hr {
            margin-top: 25px;
        }
    }
    .contact-way {
        float: right;
        overflow: hidden;
        @media(max-width: 767px) {
            float: none;
            margin: 10px 0 35px;
        }
        @media(max-width: 360px) {
            margin-bottom: 66px;
        }
        .weixin-qcode {
            width: 116px;
            height: 123px;
            padding: 10px;
            position: absolute;
            right: 0;
            top: -10px;
            background: #373d4a;
            text-align: center;
            p {
                font-size: 10px;
                margin-top: 5px;
            }
            @media(max-width: 767px) {
                float: none;
                margin-left: 20%;
                position: static;
            }
            img {
                width: 83px;
                height: 83px;
            }
        }
        @media(max-width: 360px) {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            .weixin-qcode {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .footer-nav {
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .icon-pano {
            color: @color-table-head;
            vertical-align: -2px;
        }
        span.item,
        a {
            color: #858b98;
            &.white {
                color: white;
            }
        }
        a {
            &:hover {
                color: white;
            }
        }
        a.item,
        span.item {
            position: relative;
        }
    }
}

#menu {
    height: 70px;
    transition: all 0.4s ease 0s;
    background-color: @color-1;
    border-top: 1px solid @color-2;
}

.simple-page #menu {
    display: none;
}

#wrapper {
    padding: 0;
    position: relative;
    min-height: 100%;
    z-index: 0;
}

.fixed-navbar #header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    height: 80px;
}

.fixed-navbar #wrapper {
    padding-top: 150px;
}

.fixed-navbar #menu {
    position: fixed;
    top: 80px;
    height: 70px;
    z-index: 1;
    right: 0;
}

#page-header {
    padding: 20px 40px;
}

.navbar-static-top {
    margin: 0 0 0 @menu-width;
}

.navbar-static-top,
.navbar-nav.nav > li {
    &>a,
    &.open>a {
        user-select: none;
        color: white;
        padding: 5px 1.4rem 6px;
        margin: 0 5px;
        border-radius: 15px;
        background: none;
        position:relative;
        .span_new{
            position: absolute;
            top:-10px;
            right:-25px;
            color:#54c5cb;
            transform:scale(0.7);
        }
        &:focus {
            background-color: none;
        }
        &:hover {
            background-color: @color-navy-blue;
            color: white;
            transition: background .3s ease;
        }
        &.logout {
            padding-right: 8px;
        }
        @media(max-width: 480px) {
            padding: 5px;
            margin: 0;
        }
    }
    &.active > a {
        background: @color-navy-blue;
    }
    &.no-bg > a {
        &:hover {
            text-decoration: underline;
        }
        background: none;
    }
}

.navbar-nav {
    margin: 24px 0 0 9px;
    &.header-nav {
        margin-top: 27px;
        margin-left: -22px;
    }
    .fadeIn {
        // width: 145px;
        border-radius: 3px!important;
        margin-top: 10px!important;
        background: rgba(0, 0, 0, 0.7) !important;
        li {
            padding: 0;
            text-align: center;
            overflow: hidden;
            list-style: none;
            line-height: 38px;
            height: 38px;
            &:hover {
                background: #444c62;
            }
            &:first-of-type {
                border-radius: 3px 3px 0 0;
                padding: 0;
                text-align: center;
                overflow: hidden;
                border-bottom: 1px solid #474d5d;
            }
            &:last-of-type {
                border-radius: 0 0 3px 3px;
            }
            a {
                color: #fff;
                display: block;
                width:100%;
            }
        }
    }
}

#navigation {
    font-size: 1.5rem;
    .navbar-nav {
        margin-left: 40px;
    }
    @media(max-width: 991px) {
        clear: both;
        padding-bottom: 15px;
        .navbar-nav {
            margin: 0 0 0 -10px;
        }
    }
    .nav {
        & > li {
            padding: 0 12px;
            float: left;
            @media (max-width: 767px) {
                padding: 0 10px;
                a {
                    padding: 3px 10px;
                    font-size: 1.3rem;
                }
            }
            @media (max-width: 480px) {
                padding: 0 5px;
                a {
                    padding: 2px 8px;
                    font-size: 1.2rem;
                    margin: 0;
                }
            }
        }
    }
}

.header-hdropdown {
    position: relative;
    b{
        padding-left:5px;
    }
}

.header-hdropdown:hover {
    .choice {
        display: block;
    }
}

.choice {
    display: none;
    position: absolute;
    left:10px;
    right:10px;
    top: 15px;
    padding: 10px 0 0 10px;
    z-index: 999;
}
